
$border-color: black;

.week{
    padding: 2rem;
}
.week-days{
    color: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    margin: auto;
}
.day-data{
    width: 100%;
    height: 20rem;

    background: #111111;
    border: 1px solid black;
    border-radius: 0.2rem;

    display: flex;
    flex-direction: column;
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        padding: 0.7rem;
        border-bottom: 1px solid $border-color;

        button{
            width: 2rem;
            height: 2rem;
            i{
                font-size: 1rem;
            }
        }
    }
    .day-data-content{
        padding: 0.5rem 1rem;
        flex-grow: 1;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 1em;
        }
        &::-webkit-scrollbar-track {
            border-left: 1px solid $border-color;
        }   
        &::-webkit-scrollbar-thumb {
            background-color: $border-color;
        }
    }
}
.to-do{
    width: 100%;
    padding: 0.7rem;
    margin: 1rem 0;
    
    background: rgb(238, 238, 238);
    border-radius: 0.2rem;
    color: black;

    display: flex;
    align-items: center;
    
    p{
        margin: 0 1rem;
    }
    >i{
        font-size: 1.2rem;
        padding: 0.4rem;
        border-radius: 0.3rem;
        background: rgb(15, 15, 15);
        color: rgb(255, 211, 14);
        margin-right: 0.5rem;
    }
    button{
        margin-left: auto;
        width: 2rem;
        height: 2rem;
        i{
            font-size: 1.5rem;
        }
    }
}

.add-panel{
    width: 60%;
    padding: 1rem;

    border: 1px solid $border-color;
    border-radius: 0.2rem;

    position: relative;
    .close-btn{
        position: absolute;
        right: 0;
        margin: -1rem;

        width: 2rem;
        height: 2rem;
        
        display: flex;
        align-items: center;
        justify-content: center;

        i{font-size: 1.5rem;}
    }
    .options{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

        button{
            margin: 0.15rem;
            min-width: fit-content;
            flex: 1;

            border-radius: 0.1rem;
        }
    }
    .btn-container{
        margin-top: 1rem;
        
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-around;
        align-items: center;

        label{
            margin: auto 0;
            display: flex;
            align-items: center;
        }
    }

    select{
        padding: 0.5rem;
        font-size: 1rem;
    }
    input[type="checkbox"]{
        width: 2rem;
        height: 2rem;
        margin: 0;
        margin-right: 1rem;
    }
}

.active{
    background: rgb(240, 240, 240);
    color: black;
}
.inactive{
    background: #111111;
    color: rgb(240, 240, 240);
    font-weight: normal;
}